obs_wl_vac(nm),ritz_wl_vac(nm),unc_ritz_wl,Aki(s^-1),Acc,Ei(eV),Ek(eV),conf_i,term_i,J_i,conf_k,term_k,J_k,g_i,g_k,Type,tp_ref,line_ref,
"80.2859",,,,,,,,,,,,,1,1,,,"L2131",
"80.6471",,,,,,,,,,,,,1,1,,,"L2131",
"80.6869",,,,,,,,,,,,,1,1,,,"L2131",
"80.7218",,,,,,,,,,,,,1,1,,,"L2131",
"80.7653",,,,,,,,,,,,,1,1,,,"L2131",
"80.9927",,,,,,,,,,,,,1,1,,,"L2131",
"81.6232",,,,,,,,,,,,,1,1,,,"L2131",
"81.6464",,,,,,,,,,,,,1,1,,,"L2131",
"82.0124",,,,,,,,,,,,,1,1,,,"L2131",
"82.5346",,,,,,,,,,,,,1,1,,,"L2131",
"82.6365",,,,,,,,,,,,,1,1,,,"L2131",
"83.4392",,,,,,,,,,,,,1,1,,,"L2131",
"83.5002",,,,,,,,,,,,,1,1,,,"L2131",
"84.2805",,,,,,,,,,,,,1,1,,,"L2131",
"86.6800","86.6800","0.0010","3.13e+08",C+,"0.00000000","14.3036684","3s2.3p6","1S","0","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","1",1,3,,"T1355,T1618n","L2131",
"86.9754","86.9754","0.0010","3.50e+07",C,"0.00000000","14.2550856","3s2.3p6","1S","0","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",1,3,,"T1355,T1618n,T1372","L2131",
"87.6058","87.6058","0.0010","2.70e+08",C+,"0.00000000","14.1525151","3s2.3p6","1S","0","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","1",1,3,,"T1355,T1618n","L2131",
"87.9947","87.9947","0.0010","7.7e+07",C,"0.00000000","14.0899685","3s2.3p6","1S","0","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",1,3,,"T1355,T1618n,T1372","L2131",
"89.4310","89.43102","0.00004",,,"0.00000000","13.8636686","3s2.3p6","1S","0","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1",1,3,,,"L2131",
"104.8220","104.8220","0.0010","5.32e+08",AA,"0.00000000","11.82807116","3s2.3p6","1S","0","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1",1,3,,"T7574","L2131",
"106.6660","106.6660","0.0010","1.320e+08",A+,"0.00000000","11.62359272","3s2.3p6","1S","0","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1",1,3,,"T7574","L2131",
"320.129",,,,,,,,,,,,,1,1,,,"L2131",
"332.030",,,,,,,,,,,,,1,1,,,"L3512",
"337.444",,,,,,,,,,,,,1,1,,,"L3512",
"339.470",,,,,,,,,,,,,1,1,,,"L3512",
,"340.7158","0.0010","3.9e+05",D,"11.82807116","15.4670046","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).7p","2[1/2]","0",3,1,,"T1086n",,
"346.206","346.2070","0.0010","6.7e+04",D,"11.62359272","15.2048089","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).6p","2[3/2]","2",3,5,,"T1086n","L3512",
"355.5321","355.5321","0.0010","2.7e+05",D,"11.54835442","15.0356402","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).6p","2[3/2]","2",5,5,,"T1086n","L2634",
,"356.4304","0.0010","1.2e+05",D,"11.72316039","15.2016576","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<1/2>).6p","2[3/2]","1",1,3,,"T1086n",,
,"356.8675","0.0010","1.1e+05",D,"11.54835442","15.0225909","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).6p","2[5/2]","3",5,7,,"T1086n",,
,"357.3315","0.0010","5.1e+05",D,"11.82807116","15.2977958","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).7p","2[1/2]","0",3,1,,"T1086n",,
"360.7551","360.7550","0.0010","7.6e+05",D,"11.62359272","15.0603901","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).6p","2[1/2]","0",3,1,,"T1086n","L2634",
,"363.3718","0.0010","6.6e+04",D,"11.62359272","15.0356402","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).6p","2[3/2]","2",3,5,,"T1086n",,
,"363.5496","0.0010","1.3e+05",D,"11.62359272","15.0339719","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).6p","2[3/2]","1",3,3,,"T1086n",,
,"364.4155","0.0010","2.4e+04",D,"11.62359272","15.0258688","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).6p","2[5/2]","2",3,5,,"T1086n",,
,"365.0872","0.0010","8.0e+05",D,"11.82807116","15.2240875","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).6p","2[1/2]","0",3,1,,"T1086n",,
,"366.0572","0.0010","4.4e+04",D,"11.62359272","15.0106102","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).6p","2[1/2]","1",3,3,,"T1086n",,
,"367.1715","0.0010","3.1e+04",D,"11.82807116","15.2048089","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).6p","2[3/2]","2",3,5,,"T1086n",,
,"367.6282","0.0010","4.9e+04",D,"11.82807116","15.2006146","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).6p","2[1/2]","1",3,3,,"T1086n",,
"377.1440","377.1440","0.0010","7.0e+04",D,"11.72316039","15.0106102","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<3/2>).6p","2[1/2]","1",1,3,,"T1086n","L2634",
"383.5767","383.5766","0.0010","7.5e+05",D,"11.82807116","15.0603901","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).6p","2[1/2]","0",3,1,,"T1086n","L2634",
,"389.5764","0.0010","5.7e+04",D,"11.82807116","15.0106102","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).6p","2[1/2]","1",3,3,,"T1086n",,
"394.8622","394.8622","0.0010","5.6e+04",C+,"11.54835442","14.68829030","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<1/2>).5p","2[3/2]","2",5,5,,"T5223","L2634",
"395.0097","395.0096","0.0010","4.6e+05",B,"11.54835442","14.68711824","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<1/2>).5p","2[1/2]","1",5,3,,"T5223","L2634",
"404.5561","404.5561","0.0010","3.3e+05",B,"11.62359272","14.68829030","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).5p","2[3/2]","2",3,5,,"T5223","L2634",
,"404.7108","0.0010","4.1e+04",B,"11.62359272","14.68711824","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).5p","2[1/2]","1",3,3,,"T5223",,
,"405.5671","0.0010","2.7e+04",C+,"11.62359272","14.68065033","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).5p","2[3/2]","1",3,3,,"T5223",,
"415.9762","415.9763","0.0010","1.40e+06",B,"11.54835442","14.52891349","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).5p","2[3/2]","2",5,5,,"T5223","L2634",
"416.5354","416.5353","0.0010","2.9e+05",B,"11.54835442","14.52491330","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).5p","2[3/2]","1",5,3,,"T5223","L2634",
"418.3063","418.3062","0.0010","5.6e+05",B,"11.72316039","14.68711824","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<1/2>).5p","2[1/2]","1",1,3,,"T5223","L2634",
"419.1894","419.1894","0.0010","2.80e+05",B,"11.54835442","14.50606764","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).5p","2[5/2]","2",5,5,,"T5223","L2634",
"419.2210","419.2210","0.0010","5.4e+05",C+,"11.72316039","14.68065033","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<1/2>).5p","2[3/2]","1",1,3,,"T5223","L2634",
"419.9500","419.9500","0.0010","2.57e+06",B,"11.62359272","14.57594878","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[1/2]","0",3,1,,"T5223","L2634",
"420.1858","420.1858","0.0010","9.7e+05",B+,"11.54835442","14.49905364","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).5p","2[5/2]","3",5,7,,"T5223","L2634",
"425.2382","425.2382","0.0010","1.11e+05",C+,"11.54835442","14.46399577","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).5p","2[1/2]","1",5,3,,"T5223","L2634",
"426.0561","426.0561","0.0010","3.98e+06",B+,"11.82807116","14.73811536","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).5p","2[1/2]","0",3,1,,"T5223","L2634",
"426.7487","426.7487","0.0010","3.1e+05",C+,"11.62359272","14.52891349","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[3/2]","2",3,5,,"T5223","L2634",
"427.3371","427.3371","0.0010","8.0e+05",B,"11.62359272","14.52491330","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[3/2]","1",3,3,,"T5223","L2634",
"430.1311","430.1311","0.0010","3.77e+05",B+,"11.62359272","14.50606764","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[5/2]","2",3,5,,"T5223","L2634",
"433.4779","433.4780","0.0010","5.7e+05",B+,"11.82807116","14.68829030","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).5p","2[3/2]","2",3,5,,"T5223","L2634",
"433.6557","433.6557","0.0010","3.9e+05",C+,"11.82807116","14.68711824","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).5p","2[1/2]","1",3,3,,"T5223","L2634",
"434.6390","434.6389","0.0010","3.0e+05",B,"11.82807116","14.68065033","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).5p","2[3/2]","1",3,3,,"T5223","L2634",
,"436.5021","0.0010","1.20e+04",B,"11.62359272","14.46399577","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[1/2]","1",3,3,,"T5223",,
,"442.5237","0.0010","7.3e+03",C+,"11.72316039","14.52491330","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<3/2>).5p","2[3/2]","1",1,3,,"T5223",,
"451.1998","451.1999","0.0010","1.18e+06",B+,"11.82807116","14.57594878","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[1/2]","0",3,1,,"T5223","L2634",
"452.3591","452.3592","0.0010","9.0e+04",B,"11.72316039","14.46399577","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<3/2>).5p","2[1/2]","1",1,3,,"T5223","L2634",
,"454.6021","0.0010","8.3e+04",E,"12.90701530","15.634328","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).11d","2[1/2]*","1",3,3,,"T1164n",,
,"455.5601","0.0010","3.8e+04",E,"12.90701530","15.628593","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).7d","2[3/2]*","2",3,5,,"T1164n",,
,"458.6241","0.0010","1.6e+05",E,"12.90701530","15.610410","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).10d","2[3/2]*","2",3,5,,"T1164n",,
,"458.7897","0.0010","2.3e+05",E,"12.90701530","15.609435","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).10d","2[1/2]*","1",3,3,,"T1164n",,
,"458.8494","0.0010","4.9e+05",E,"12.90701530","15.609082","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).10d","2[1/2]*","0",3,1,,"T1164n",,
,"459.0575","0.0010","6.2e+03",C,"11.82807116","14.52891349","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[3/2]","2",3,5,,"T5223",,
"459.7385","459.7384","0.0010","9.5e+04",B,"11.82807116","14.52491330","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[3/2]","1",3,3,,"T5223","L2634",
"462.9737","462.9737","0.0010","3.83e+04",B+,"11.82807116","14.50606764","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[5/2]","2",3,5,,"T5223","L2634",
,"464.3437","0.0010","9.6e+04",E,"12.90701530","15.577111","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).9d","2[3/2]*","2",3,5,,"T1164n",,
,"464.8791","0.0010","1.2e+05",E,"12.90701530","15.574036","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).9d","2[1/2]*","1",3,3,,"T1164n",,
"470.3632","470.3632","0.0010","1.09e+05",B,"11.82807116","14.46399577","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).5p","2[1/2]","1",3,3,,"T5223","L2634",
,"474.8148","0.0010","3.6e+05",E,"12.90701530","15.518227","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).8d","2[1/2]*","0",3,1,,"T1164n",,
,"475.4268","0.0010","4.5e+05",E,"12.90701530","15.5148657","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).8d","2[1/2]*","1",3,3,,"T1164n",,
,"477.0006","0.0010","8.6e+05",D,"12.90701530","15.5062613","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).6d","2[3/2]*","2",3,5,,"T1218n",,
,"480.0084","0.0010","8.8e+04",E,"13.07571571","15.658675","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).12d","2[7/2]*","4",7,9,,"T1164n",,
,"483.7321","0.0010","9.3e+04",E,"13.07571571","15.638792","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).11d","2[7/2]*","4",7,9,,"T1164n",,
,"483.8049","0.0010","1.02e+05",C,"12.90701530","15.469706","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).9s","2[3/2]*","2",3,5,,"T1164n",,
,"487.7623","0.0010","7.8e+05",D,"12.90701530","15.4489134","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).7d","2[3/2]*","2",3,5,,"T1218n",,
,"488.7655","0.0010","1.2e+05",E,"13.07571571","15.612397","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).10d","2[7/2]*","4",7,9,,"T1164n",,
,"488.9312","0.0010","1.3e+06",D,"12.90701530","15.4428362","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).7d","2[1/2]*","1",3,3,,"T1218n",,
,"489.6058","0.0010","1.8e+06",D,"12.90701530","15.4393425","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).7d","2[1/2]*","0",3,1,,"T1218n",,
,"492.2408","0.0010","5.9e+04",E,"13.09487256","15.613644","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).10d","2[7/2]*","3",5,7,,"T1164n",,
,"493.9098","0.0010","3.6e+04",E,"13.07571571","15.585975","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).11s","2[3/2]*","2",7,5,,"T1164n",,
,"495.8133","0.0010","1.8e+05",E,"13.07571571","15.576338","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).9d","2[7/2]*","4",7,9,,"T1164n",,
,"499.1335","0.0010","1.1e+05",E,"13.09487256","15.578861","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).9d","2[7/2]*","3",5,7,,"T1164n",,
,"503.3427","0.0010","8.2e+04",E,"13.07571571","15.538932","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).10s","2[3/2]*","2",7,5,,"T1164n",,
,"505.0219","0.0010","4.6e+05",D,"12.90701530","15.3620414","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","2",3,5,,"T1218n",,
,"505.5585","0.0010","4.5e+05",D,"12.90701530","15.3594356","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","1",3,3,,"T1218n",,
,"505.7938","0.0010","5.7e+05",D,"12.90701530","15.3582946","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","0",3,1,,"T1218n",,
,"506.1490","0.0010","3.7e+05",E,"13.07571571","15.5252750","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).8d","2[7/2]*","4",7,9,,"T1164n",,
,"507.2391","0.0010","2.6e+05",E,"13.09487256","15.539168","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).10s","2[3/2]*","1",5,3,,"T1164n",,
,"507.4490","0.0010","5.9e+04",D,"12.90701530","15.3502992","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6d","2[3/2]*","2",3,5,,"T1164n",,
,"507.9448","0.0010","4.7e+04",E,"13.07571571","15.5166146","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<1/2>).6d","2[5/2]*","3",7,7,,"T1164n",,
,"508.8502","0.0010","1.6e+05",E,"13.09487256","15.531429","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).8d","2[7/2]*","3",5,7,,"T1164n",,
,"510.6152","0.0010","8.7e+04",E,"13.15314387","15.581278","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).9d","2[5/2]*","2",3,5,,"T1164n",,
,"511.9629","0.0010","2.7e+05",D+,"13.09487256","15.5166146","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).6d","2[5/2]*","3",5,7,,"T1218n",,
,"512.9229","0.0010","3.3e+04",D,"13.09487256","15.5120816","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).6d","2[5/2]*","2",5,5,,"T1218n",,
"515.2826","515.2826","0.0010","2.39e+06",C,"12.90701530","15.3131553","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","0",3,1,,"T1218n","L2634",
,"515.3738","0.0010","1.1e+05",D,"12.90701530","15.31272913","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",3,5,,"T1218n",,
"516.3723","516.3722","0.0010","1.90e+06",C,"12.90701530","15.30807770","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","1",3,3,,"T1218n","L2634",
,"517.8978","0.0010","2.4e+05",D,"13.07571571","15.469706","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).9s","2[3/2]*","2",7,5,,"T1218n",,
"518.9191","518.9191","0.0010","1.38e+06",C,"12.90701530","15.29629325","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5d","2[3/2]*","2",3,5,,"T1218n,T1164n","L2634",
,"519.4179","0.0010","1.2e+04",D,"13.07571571","15.4626994","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).7d","2[5/2]*","3",7,7,,"T1218n",,
,"519.5499","0.0010","7.8e+05",D,"13.15314387","15.539521","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).8s","2[1/2]*","0",3,1,,"T1218n",,
,"521.1937","0.0010","1.1e+05",D,"13.07571571","15.4545665","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).7d","2[7/2]*","3",7,7,,"T1164n",,
,"521.6226","0.0010","2.1e+05",D,"13.09487256","15.471767","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).7d","2[3/2]*","1",5,3,,"T1164n",,
,"521.7752","0.0010","1.3e+05",D,"13.09487256","15.471072","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).9s","2[3/2]*","1",5,3,,"T1164n",,
"522.2725","522.2724","0.0010","8.8e+05",D,"13.07571571","15.4496531","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).7d","2[7/2]*","4",7,9,,"T1164n","L2634",
,"524.2552","0.0010","1.3e+05",D,"13.09487256","15.4598316","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).7d","2[5/2]*","2",5,5,,"T1164n",,
,"524.7658","0.0010","1.2e+05",E,"13.17177770","15.534435","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).8d","2[5/2]*","3",5,7,,"T1164n",,
,"525.0626","0.0010","7.9e+04",E,"13.17177770","15.533100","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).8d","2[3/2]*","2",5,5,,"T1164n",,
,"525.4249","0.0010","5.4e+05",D,"13.09487256","15.4545665","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).7d","2[7/2]*","3",5,7,,"T1164n",,
,"525.5933","0.0010","3.6e+05",E,"13.15314387","15.5120816","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).6d","2[5/2]*","2",3,5,,"T1164n",,
,"528.7540","0.0010","9.6e+04",E,"13.17177770","15.5166146","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).6d","2[5/2]*","3",5,7,,"T1164n",,
,"529.1487","0.0010","9.0e+04",E,"13.17177770","15.5148657","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).8d","2[1/2]*","1",5,3,,"T1164n",,
,"531.0990","0.0010","1.2e+05",E,"13.17177770","15.5062613","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).6d","2[3/2]*","2",5,5,,"T1164n",,
,"531.9194","0.0010","2.6e+05",E,"13.30222747","15.633111","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).7d","2[5/2]*","3",5,7,,"T1164n",,
,"537.4988","0.0010","2.7e+05",D,"13.15314387","15.4598316","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).7d","2[5/2]*","2",3,5,,"T1164n",,
,"539.5478","0.0010","9.6e+04",D,"13.17177770","15.469706","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).9s","2[3/2]*","2",5,5,,"T1164n",,
,"541.1979","0.0010","2.0e+05",D,"13.17177770","15.4626994","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).7d","2[5/2]*","3",5,7,,"T1164n",,
"542.2859","542.2858","0.0010","6.0e+05",D,"13.07571571","15.3620414","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","2",7,5,,"T1164n","L2634",
,"544.1501","0.0010","1.9e+05",D+,"12.90701530","15.18550800","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","1",3,3,,"T1218n",,
,"544.3759","0.0010","9.3e+04",D,"13.07571571","15.3532632","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).6d","2[5/2]*","3",7,7,,"T1164n",,
"545.3167","545.3167","0.0010","4.7e+05",D+,"12.90701530","15.18063359","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","2",3,5,,"T1218n","L2634",
,"545.8932","0.0010","3.6e+05",D,"13.09487256","15.3660895","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","1",5,3,,"T1218n",,
,"546.1168","0.0010","3.8e+04",D,"13.07571571","15.34600299","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).6d","2[7/2]*","3",7,7,,"T1218n",,
,"546.8680","0.0010","7.6e+04",D,"13.09487256","15.3620414","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","2",5,5,,"T1218n",,
,"547.4972","0.0010","2.0e+05",D,"13.09487256","15.3594356","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","1",5,3,,"T1218n",,
,"549.1645","0.0010","8.5e+04",D,"13.09487256","15.3525603","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).6d","2[5/2]*","2",5,5,,"T1164n",,
,"549.3606","0.0010","5.6e+05",E,"13.28263902","15.539521","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).8s","2[1/2]*","0",3,1,,"T1164n",,
"549.7401","549.7400","0.0010","1.69e+06",C,"13.07571571","15.3310400","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).6d","2[7/2]*","4",7,9,,"T1218n","L2634",
"550.7643","550.7642","0.0010","3.6e+05",D+,"13.09487256","15.34600299","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).6d","2[7/2]*","3",5,7,,"T1218n","L2634",
,"552.6491","0.0010","1.7e+05",D+,"13.07571571","15.31916801","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","3",7,7,,"T1218n",,
,"553.0497","0.0010","1.2e+05",E,"13.27303810","15.5148657","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).8d","2[1/2]*","1",1,3,,"T1164n",,
,"553.6017","0.0010","2.7e+05",D+,"13.30222747","15.541820","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).8s","2[1/2]*","1",5,3,,"T1218n",,
,"554.2399","0.0010","4.1e+04",D,"13.07571571","15.31272913","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",7,5,,"T1218n",,
,"555.4284","0.0010","7.9e+04",E,"13.28263902","15.5148657","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).8d","2[1/2]*","1",3,3,,"T1164n",,
"556.0246","556.0245","0.0010","1.42e+06",C,"12.90701530","15.13684847","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","2",3,5,,"T1218n","L2634",
,"556.1220","0.0010","2.2e+05",D+,"13.28263902","15.5120816","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).6d","2[5/2]*","2",3,5,,"T1218n",,
"557.4088","557.4089","0.0010","6.6e+05",C,"13.09487256","15.31916801","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","3",5,7,,"T1218n","L2634",
,"557.5776","0.0010","4.6e+04",D,"13.28263902","15.5062613","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).6d","2[3/2]*","2",3,5,,"T1218n",,
,"558.3421","0.0010","5.6e+04",D+,"13.07571571","15.29629325","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<1/2>).5d","2[3/2]*","2",7,5,,"T1218n",,
,"559.0271","0.0010","1.5e+05",D+,"13.09487256","15.31272913","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",5,5,,"T1218n",,
,"559.9030","0.0010","4.2e+05",E,"13.30222747","15.5166146","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).6d","2[5/2]*","3",5,7,,"T1164n",,
"560.8290","560.8289","0.0010","2.20e+06",C,"12.90701530","15.11774638","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",3,3,,"T1218n","L2634",
,"561.9574","0.0010","2.1e+05",D,"13.15314387","15.3594356","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","1",3,3,,"T1218n",,
,"562.2482","0.0010","3.6e+05",D,"13.15314387","15.3582946","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","0",3,1,,"T1218n",,
,"562.5331","0.0010","1.4e+05",D,"13.30222747","15.5062613","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).6d","2[3/2]*","2",5,5,,"T1218n",,
,"563.7141","0.0010","9.6e+04",D,"13.15314387","15.3525603","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6d","2[5/2]*","2",3,5,,"T1164n",,
,"563.890","0.010","9.1e+04",D,"13.27303810","15.471767","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).7d","2[3/2]*","1",1,3,,"T1164n",,
,"564.069","0.010","2.1e+05",D,"13.27303810","15.471072","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).9s","2[3/2]*","1",1,3,,"T1164n",,
,"564.2942","0.0010","8.7e+04",D,"13.15314387","15.3502992","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6d","2[3/2]*","2",3,5,,"T1164n",,
,"565.0254","0.0010","1.2e+05",D,"13.17177770","15.3660895","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","1",5,3,,"T1218n",,
"565.2272","565.2272","0.0010","3.20e+06",C,"12.90701530","15.10054371","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","0",3,1,,"T1218n","L2634",
,"566.0697","0.0010","2.6e+05",D,"13.17177770","15.3620414","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","2",5,5,,"T1218n",,
,"568.3476","0.0010","2.0e+05",D,"13.17177770","15.3532632","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6d","2[5/2]*","3",5,7,,"T1218n",,
,"568.5307","0.0010","2.0e+05",D,"13.17177770","15.3525603","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6d","2[5/2]*","2",5,5,,"T1218n",,
,"570.2454","0.0010","5.9e+05",D,"13.17177770","15.34600299","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6d","2[7/2]*","3",5,7,,"T1218n",,
,"571.4089","0.0010","8.7e+04",D,"13.27303810","15.4428362","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).7d","2[1/2]*","1",1,3,,"T1164n",,
"574.1112","574.1112","0.0010","8.7e+05",D,"13.15314387","15.31272913","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",3,5,,"T1218n","L2634",
,"577.3715","0.0010","2.0e+05",D,"13.17177770","15.31916801","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","3",5,7,,"T1218n",,
,"577.5610","0.0010","1.1e+05",D,"13.30222747","15.4489134","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).7d","2[3/2]*","2",5,5,,"T1218n",,
,"578.5140","0.0010","8.1e+04",D,"13.15314387","15.29629325","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).5d","2[3/2]*","2",3,5,,"T1218n",,
,"579.1079","0.0010","4.6e+04",D,"13.17177770","15.31272913","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",5,5,,"T1218n",,
,"579.2007","0.0010","3.4e+04",D,"13.30222747","15.4428362","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).7d","2[1/2]*","1",5,3,,"T1218n",,
,"580.3689","0.0010","4.2e+05",D,"13.17177770","15.30807770","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","1",5,3,,"T1218n",,
"583.5880","583.5881","0.0010","5.2e+05",C,"13.17177770","15.29629325","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5d","2[3/2]*","2",5,5,,"T1218n,T1164n","L2634",
,"584.5399","0.0010","3.3e+04",D,"13.32785705","15.4489134","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).7d","2[3/2]*","2",3,5,,"T1218n",,
"586.1934","586.1935","0.0010","2.85e+05",C,"12.90701530","15.02208834","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",3,3,,"T1218n,T1164n","L2634",
"588.4254","588.4255","0.0010","1.23e+06",C,"12.90701530","15.0140655","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","0",3,1,,"T1218n","L2634",
"589.0216","589.0215","0.0010","1.29e+06",C,"13.07571571","15.18063359","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","2",7,5,,"T1218n","L2634",
"591.3723","591.3723","0.0010","1.05e+06",C,"12.90701530","15.00356588","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","1",3,3,,"T1218n,T1164n","L2634",
,"591.8238","0.0010","5.9e+04",D,"13.09487256","15.1898239","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","1",5,3,,"T1218n",,
,"592.8767","0.0010","3.7e+04",D+,"13.07571571","15.1669463","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).5d","2[5/2]*","3",7,7,,"T1218n",,
"593.0456","593.0455","0.0010","1.1e+06",D+,"13.09487256","15.18550800","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","1",5,3,,"T1218n","L2634",
,"594.2501","0.0010","1.2e+05",D,"13.27303810","15.3594356","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","1",1,3,,"T1218n",,
"594.4315","594.4315","0.0010","1.8e+05",D,"13.09487256","15.18063359","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","2",5,5,,"T1218n","L2634",
,"594.5535","0.0010","3.6e+04",D,"13.07571571","15.1610486","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).5d","2[5/2]*","2",7,5,,"T1218n",,
,"595.0907","0.0010","1.5e+05",D,"13.28263902","15.3660895","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","1",3,3,,"T1218n",,
,"596.613","0.010","7.7e+04",D,"13.27303810","15.351173","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).5d","2[3/2]*","1",1,3,,"T1218n",,
,"596.9973","0.0010","1.8e+05",D,"13.28263902","15.3594356","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","1",3,3,,"T1218n",,
,"597.3255","0.0010","1.1e+06",D+,"13.28263902","15.3582946","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","0",3,1,,"T1218n",,
,"598.3580","0.0010","1.2e+04",D,"13.09487256","15.1669463","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).5d","2[5/2]*","3",5,7,,"T1218n",,
"598.8960","598.8960","0.0010","1.2e+05",D,"13.07571571","15.14592830","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).5d","2[7/2]*","3",7,7,,"T1218n","L2634",
,"598.9802","0.0010","6.1e+04",D,"13.28263902","15.3525603","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6d","2[5/2]*","2",3,5,,"T1218n",,
,"599.6353","0.0010","2.6e+04",D,"13.28263902","15.3502992","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6d","2[3/2]*","2",3,5,,"T1164n",,
"600.0661","600.0660","0.0010","1.4e+05",D,"13.09487256","15.1610486","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).5d","2[5/2]*","2",5,5,,"T1218n","L2634",
,"600.7388","0.0010","1.4e+05",D+,"13.30222747","15.3660895","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","1",5,3,,"T1218n",,
,"601.5343","0.0010","1.4e+05",D+,"13.07571571","15.13684847","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","2",7,5,,"T1218n",,
"602.6819","602.6818","0.0010","9.0e+05",D+,"13.30222747","15.3594356","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","1",5,3,,"T1218n","L2634",
"603.3797","603.3797","0.0010","2.46e+06",C,"13.07571571","15.13054437","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).5d","2[7/2]*","4",7,9,,"T1218n,T1164n","L2634",
"604.4896","604.4897","0.0010","1.47e+06",C,"13.09487256","15.14592830","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).5d","2[7/2]*","3",5,7,,"T1218n","L2634",
"605.4399","605.4399","0.0010","1.9e+05",D+,"12.90701530","14.95485204","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","2",3,5,,"T1218n","L2634",
"606.1050","606.1050","0.0010","4.2e+05",C,"12.90701530","14.95260474","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","2",3,5,,"T1218n,T1164n","L2634",
,"606.6429","0.0010","5.8e+04",D,"13.30222747","15.34600299","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6d","2[7/2]*","3",5,7,,"T1218n",,
,"608.2927","0.0010","7.5e+04",D,"13.32785705","15.3660895","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).8s","2[3/2]*","1",3,3,,"T1218n",,
,"608.7564","0.0010","9.0e+03",,"13.15314387","15.1898239","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","1",3,3,,"T1218n",,
,"609.2471","0.0010","3.0e+05",D,"13.27303810","15.30807770","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","1",1,3,,"T1218n",,
"610.0491","610.0491","0.0010","5.2e+05",D+,"13.15314387","15.18550800","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","1",3,3,,"T1218n","L2634",
,"610.2850","0.0010","3.3e+05",D+,"13.32785705","15.3594356","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","1",3,3,,"T1218n",,
,"610.6280","0.0010","3.4e+05",D,"13.32785705","15.3582946","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).7s","2[1/2]*","0",3,1,,"T1218n",,
"610.7325","610.7325","0.0010","1.21e+06",C,"13.28263902","15.31272913","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",3,5,,"T1218n","L2634",
,"611.5158","0.0010","4.7e+04",D+,"13.15314387","15.18063359","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","2",3,5,,"T1218n",,
,"612.1350","0.0010","5.1e+04",D+,"13.28263902","15.30807770","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","1",3,3,,"T1218n",,
,"612.3574","0.0010","1.3e+04",D,"13.32785705","15.3525603","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6d","2[5/2]*","2",3,5,,"T1164n",,
,"612.9112","0.0010","1.1e+05",D+,"13.09487256","15.11774638","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",5,3,,"T1218n",,
,"613.0420","0.0010","8.6e+04",D,"13.32785705","15.3502992","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6d","2[3/2]*","2",3,5,,"T1164n",,
"614.7142","614.7142","0.0010","7.6e+05",C,"13.30222747","15.31916801","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","3",5,7,,"T1218n","L2634",
,"615.6942","0.0010","5.1e+05",D,"13.17177770","15.18550800","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","1",5,3,,"T1218n",,
,"616.6829","0.0010","9.89e+04",C,"13.30222747","15.31272913","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",5,5,,"T1218n",,
"617.1881","617.1881","0.0010","5.0e+05",C,"13.17177770","15.18063359","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","2",5,5,,"T1218n","L2634",
"617.4804","617.4805","0.0010","6.7e+05",C,"13.15314387","15.1610486","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[5/2]*","2",3,5,,"T1218n","L2634",
,"618.1129","0.0010","6.6e+04",D,"13.30222747","15.30807770","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","1",5,3,,"T1218n",,
"621.4222","621.4222","0.0010","3.9e+05",D+,"13.17177770","15.1669463","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[5/2]*","3",5,7,,"T1218n","L2634",
"621.7658","621.7658","0.0010","5.7e+05",D+,"13.30222747","15.29629325","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5d","2[3/2]*","2",5,5,,"T1218n","L2634",
,"623.2645","0.0010","1.2e+04",D,"13.17177770","15.1610486","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[5/2]*","2",5,5,,"T1164n",,
,"624.5117","0.0010","1.3e+05",D,"13.32785705","15.3131553","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","0",3,1,,"T1218n",,
,"624.6458","0.0010","2.0e+04",D,"13.32785705","15.31272913","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5d","2[5/2]*","2",3,5,,"T1218n",,
,"625.0134","0.0010","6.8e+04",D,"13.15314387","15.13684847","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","2",3,5,,"T1218n",,
,"628.0382","0.0010","2.0e+04",D,"13.17177770","15.14592830","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[7/2]*","3",5,7,,"T1218n",,
"629.8613","629.8614","0.0010","9.0e+05",D+,"13.32785705","15.29629325","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5d","2[3/2]*","2",3,5,,"T1218n","L2634",
"630.9401","630.9401","0.0010","6.0e+05",D+,"13.17177770","15.13684847","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","2",5,5,,"T1218n","L2634",
,"631.0905","0.0010","7.6e+04",D,"13.15314387","15.11774638","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",3,3,,"T1218n",,
,"636.6653","0.0010","5.6e+05",D+,"13.15314387","15.10054371","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","0",3,1,,"T1218n",,
"637.1336","637.1336","0.0010","4.2e+05",D+,"13.17177770","15.11774638","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",5,3,,"T1218n","L2634",
"638.6482","638.6482","0.0010","4.21e+05",C,"12.90701530","14.84836899","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",3,3,,"T1218n","L2634",
"641.8081","641.8080","0.0010","1.16e+06",C,"12.90701530","14.83881100","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",3,5,,"T1218n","L2634",
,"643.3332","0.0010","5.1e+04",D,"13.09487256","15.02208834","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",5,3,,"T1218n",,
,"646.8339","0.0010","1.5e+05",D,"13.27303810","15.1898239","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","1",1,3,,"T1218n",,
,"648.2936","0.0010","9.4e+04",D,"13.27303810","15.18550800","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","1",1,3,,"T1218n",,
,"649.5763","0.0010","3.1e+04",D,"13.09487256","15.00356588","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","1",5,3,,"T1164n",,
,"651.5646","0.0010","5.4e+04",D,"13.28263902","15.18550800","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","1",3,3,,"T1164n",,
"653.9918","653.9918","0.0010","1.1e+05",D+,"13.07571571","14.97152236","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","3",7,7,,"T1218n","L2634",
,"659.7935","0.0010","2.3e+04",D,"13.07571571","14.95485204","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","2",7,5,,"T1164n",,
,"660.0500","0.0010","3.6e+04",D,"13.30222747","15.18063359","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).7s","2[3/2]*","2",5,5,,"T1164n",,
,"660.5835","0.0010","2.8e+05",D+,"13.07571571","14.95260474","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","2",7,5,,"T1218n",,
"660.6677","660.6677","0.0010","1.3e+04",D,"13.09487256","14.97152236","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","3",5,7,,"T1218n","L2634",
,"663.3916","0.0010","5.3e+04",D,"13.15314387","15.02208834","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",3,3,,"T1218n",,
,"665.8776","0.0010","3.1e+04",D,"13.32785705","15.1898239","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","1",3,3,,"T1164n",,
"666.2515","666.2516","0.0010","7.8e+05",D,"13.15314387","15.0140655","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","0",3,1,,"T1218n","L2634",
"666.5891","666.5891","0.0010","1.5e+05",D+,"13.09487256","14.95485204","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","2",5,5,,"T1218n","L2634",
"667.9126","667.9125","0.0010","2.36e+05",B,"11.62359272","13.47988682","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0",3,1,,"T5223","L2634",
,"668.6634","0.0010","3.9e+04",D,"13.28263902","15.13684847","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","2",3,5,,"T1218n",,
,"670.0320","0.0010","2.5e+04",D,"13.15314387","15.00356588","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","1",3,3,,"T1218n",,
,"670.0723","0.0010","1.6e+05",D+,"13.17177770","15.02208834","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",5,3,,"T1218n",,
,"672.1073","0.0010","2.4e+05",D,"13.27303810","15.11774638","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",1,3,,"T1218n",,
,"672.4746","0.0010","3.2e+04",D,"13.30222747","15.14592830","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[7/2]*","3",5,7,,"T1218n",,
"675.4698","675.4697","0.0010","1.93e+06",C,"12.90701530","14.74254085","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","2",3,5,,"T1218n","L2634",
,"675.6237","0.0010","2.1e+05",D,"13.28263902","15.11774638","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",3,3,,"T1218n",,
"675.8028","675.8028","0.0010","3.6e+05",D+,"13.30222747","15.13684847","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","2",5,5,,"T1218n","L2634",
"676.8480","676.8479","0.0010","4.0e+05",D+,"13.17177770","15.00356588","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","1",5,3,,"T1218n","L2634",
,"678.1797","0.0010","1.21e+05",C,"13.47988682","15.30807770","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).6d","2[1/2]*","1",1,3,,"T1164n",,
,"682.0170","0.0010","2.0e+05",D,"13.28263902","15.10054371","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","0",3,1,,"T1218n",,
,"682.9133","0.0010","2.4e+05",D,"13.30222747","15.11774638","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",5,3,,"T1218n",,
,"685.3775","0.0010","6.7e+04",D,"13.32785705","15.13684847","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5d","2[3/2]*","2",3,5,,"T1218n",,
"687.3185","687.3185","0.0010","2.78e+06",C,"12.90701530","14.71089810","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","1",3,3,,"T1218n","L2634",
"688.1480","688.1481","0.0010","1.8e+05",D+,"13.15314387","14.95485204","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","2",3,5,,"T1218n","L2634",
,"688.8988","0.0010","1.3e+05",D+,"13.17177770","14.97152236","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","3",5,7,,"T1218n",,
"689.0074","689.0075","0.0010","2.5e+05",D+,"13.15314387","14.95260474","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","2",3,5,,"T1218n","L2634",
,"692.6920","0.0010","1.2e+05",D+,"13.32785705","15.11774638","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","1",3,3,,"T1218n",,
"693.9578","693.9578","0.0010","3.08e+06",C,"12.90701530","14.6936397","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","0",3,1,,"T1218n","L2634",
"695.3395","695.3395","0.0010","2.2e+05",D,"13.17177770","14.95485204","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","2",5,5,,"T1218n","L2634",
"696.2170","696.2170","0.0010","2.4e+05",D,"13.17177770","14.95260474","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","2",5,5,,"T1218n","L2634",
"696.7352","696.7351","0.0010","6.4e+06",B+,"11.54835442","13.32785705","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1",5,3,,"T5223","L2634",
,"699.4141","0.0010","7.5e+05",D+,"13.32785705","15.10054371","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5d","2[1/2]*","0",3,1,,"T1218n",,
"703.2190","703.2189","0.0010","2.67e+06",C,"13.07571571","14.83881100","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",7,5,,"T1218n","L2634",
"706.9167","706.9166","0.0010","3.8e+06",B,"11.54835442","13.30222747","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2",5,5,,"T5223","L2634",
"707.0685","707.0684","0.0010","2.0e+06",D+,"13.09487256","14.84836899","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",5,3,,"T1218n","L2634",
,"708.8659","0.0010","1.5e+05",D+,"13.27303810","15.02208834","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",1,3,,"T1218n",,
"710.9437","710.9437","0.0010","4.5e+05",D+,"13.09487256","14.83881100","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",5,5,,"T1218n","L2634",
"712.7784","712.7784","0.0010","6.0e+05",D+,"13.28263902","15.02208834","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",3,3,,"T1218n","L2634",
"714.9012","714.9011","0.0010","6.3e+05",B,"11.54835442","13.28263902","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1",5,3,,"T5223","L2634",
"716.0812","716.0812","0.0010","2.1e+06",D+,"13.28263902","15.0140655","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","0",3,1,,"T1218n","L2634",
,"716.4531","0.0010","5.8e+04",D,"13.27303810","15.00356588","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","1",1,3,,"T1218n",,
"720.8966","720.8967","0.0010","2.48e+06",C,"13.30222747","15.02208834","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",5,3,,"T1218n","L2634",
,"723.193","0.010","6.6e+04",D,"13.09487256","14.809272","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).4d","2[5/2]*","2",5,5,,"T1218n",,
"726.7174","726.717","0.010","1.7e+05",D,"13.15314387","14.859230","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","1",3,3,,"T1218n","L2634",
"727.2667","727.267","0.010","1.1e+05",D,"13.07571571","14.780512","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).4d","2[7/2]*","3",7,7,,"T1218n","L2634",
"727.4940","727.4939","0.0010","1.83e+06",B+,"11.62359272","13.32785705","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1",3,3,,"T5223","L2634",
,"728.7451","0.0010","1.2e+05",D,"13.30222747","15.00356588","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","1",5,3,,"T1218n",,
"731.3731","731.3731","0.0010","1.7e+06",D+,"13.15314387","14.84836899","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",3,3,,"T1218n","L2634",
"731.8021","731.8021","0.0010","9.6e+05",D+,"13.32785705","15.02208834","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",3,3,,"T1218n","L2634",
"735.2839","735.2839","0.0010","1.2e+06",D+,"13.32785705","15.0140655","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","0",3,1,,"T1218n","L2634",
,"735.5201","0.0010","2.1e+05",E,"13.15314387","14.83881100","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",3,5,,"T1203",,
"735.5319","735.532","0.010","9.6e+05",D+,"13.09487256","14.780512","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).4d","2[7/2]*","3",5,7,,"T1218n","L2634",
"737.4149","737.4148","0.0010","1.9e+06",D+,"13.07571571","14.7570516","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).4d","2[7/2]*","4",7,9,,"T1218n","L2634",
"738.6014","738.6014","0.0010","8.5e+06",B,"11.62359272","13.30222747","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2",3,5,,"T5223","L2634",
"739.5016","739.5016","0.0010","7.2e+05",D+,"13.17177770","14.84836899","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",5,3,,"T1218n","L2634",
"741.4379","741.4378","0.0010","3.9e+05",D+,"13.28263902","14.95485204","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","2",3,5,,"T1218n","L2634",
,"742.4356","0.0010","6.6e+04",D,"13.28263902","14.95260474","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","2",3,5,,"T1218n",,
"742.7339","742.7339","0.0010","3.1e+05",D,"13.30222747","14.97152236","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","3",5,7,,"T1218n","L2634",
"743.7416","743.7416","0.0010","9.0e+05",D+,"13.17177770","14.83881100","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",5,5,,"T1218n","L2634",
"743.8345","743.8345","0.0010","2.7e+05",D,"13.07571571","14.74254085","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","2",7,5,,"T1218n","L2634",
,"747.3221","0.0010","2.20e+04",B,"11.62359272","13.28263902","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1",3,3,,"T5223",,
,"748.639","0.010","3.4e+05",D+,"13.15314387","14.809272","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).4d","2[5/2]*","2",3,5,,"T1218n",,
"750.5935","750.5934","0.0010","4.5e+07",B,"11.82807116","13.47988682","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0",3,1,,"T5223","L2634",
,"751.2476","0.0010","4.5e+05",D,"13.30222747","14.95260474","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","2",5,5,,"T1164n",,
"751.6721","751.6720","0.0010","4.0e+07",B,"11.62359272","13.27303810","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0",3,1,,"T5223","L2634",
,"762.0441","0.0010","2.9e+05",D,"13.32785705","14.95485204","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).4d","2[5/2]*","2",3,5,,"T1218n",,
,"763.0982","0.0010","2.9e+05",D,"13.32785705","14.95260474","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).4d","2[3/2]*","2",3,5,,"T1218n",,
"763.7208","763.7207","0.0010","2.45e+07",B,"11.54835442","13.17177770","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2",5,5,,"T5223","L2634",
,"767.2168","0.0010","2.8e+05",D,"13.09487256","14.71089810","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","1",5,3,,"T1218n",,
,"770.694","0.010","6.3e+04",D,"13.17177770","14.780512","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).4d","2[7/2]*","3",5,7,,"T1218n",,
"772.5887","772.5886","0.0010","5.2e+06",B+,"11.54835442","13.15314387","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1",5,3,,"T5223","L2634",
"772.6333","772.6332","0.0010","1.17e+07",B+,"11.72316039","13.32785705","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1",1,3,,"T5223","L2634",
,"780.0707","0.0010","8.7e+04",D+,"13.15314387","14.74254085","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","2",3,5,,"T1218n",,
,"787.0359","0.0010","3.50e+05",C,"13.27303810","14.84836899","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",1,3,,"T1218n",,
"789.3246","789.3246","0.0010","9.5e+05",C,"13.17177770","14.74254085","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","2",5,5,,"T1218n","L2634",
,"791.8619","0.0010","1.2e+05",D+,"13.28263902","14.84836899","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",3,3,,"T1218n",,
"795.0362","795.0362","0.0010","1.86e+07",B,"11.72316039","13.28263902","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1",1,3,,"T5223","L2634",
,"796.7256","0.0010","3.4e+04",E,"13.28263902","14.83881100","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",3,5,,"T1203",,
"800.8359","800.8358","0.0010","4.9e+06",C+,"11.62359272","13.17177770","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2",3,5,,"T5223","L2634",
"801.6990","801.6990","0.0010","9.3e+06",B,"11.54835442","13.09487256","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2",5,5,,"T5223","L2634",
,"801.8942","0.0010","4.2e+03",E,"13.30222747","14.84836899","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",5,3,,"T1203",,
,"803.9429","0.0010","3.59e+05",C,"13.47988682","15.02208834","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).6s","2[1/2]*","1",1,3,,"T1218n",,
,"804.8330","0.0010","1.12e+06",C,"13.15314387","14.6936397","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","0",3,1,,"T1218n",,
"805.5523","805.5523","0.0010","8.6e+05",C,"13.17177770","14.71089810","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","1",5,3,,"T1218n","L2634",
,"806.8823","0.0010","1.4e+05",D+,"13.30222747","14.83881100","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",5,5,,"T1218n",,
"810.5921","810.5920","0.0010","2.50e+07",B+,"11.62359272","13.15314387","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1",3,3,,"T5223","L2634",
"811.7542","811.7542","0.0010","3.3e+07",B,"11.54835442","13.07571571","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3",5,7,,"T5223","L2634",
,"815.4109","0.0010","3.3e+04",E,"13.32785705","14.84836899","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",3,3,,"T1203",,
,"820.5690","0.0010","1.6e+05",E,"13.32785705","14.83881100","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","2",3,5,,"T1203",,
"826.6794","826.6793","0.0010","1.53e+07",B+,"11.82807116","13.32785705","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1",3,3,,"T5223","L2634",
,"838.703","0.010","2.4e+05",D,"13.30222747","14.780512","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).4d","2[7/2]*","3",5,7,,"T1218n",,
"839.458",,,,,,,,,,,,,1,1,,,"L2131",
"841.0521","841.0519","0.0010","2.23e+07",B+,"11.82807116","13.30222747","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2",3,5,,"T5223","L2634",
"842.6963","842.6962","0.0010","2.15e+07",B+,"11.62359272","13.09487256","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2",3,5,,"T5223","L2634",
,"849.2639","0.0010","9.6e+04",D,"13.28263902","14.74254085","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","2",3,5,,"T1218n",,
"852.3783","852.3782","0.0010","1.39e+07",B,"11.82807116","13.28263902","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1",3,3,,"T5223","L2634",
"860.8140","860.8140","0.0010","1.04e+06",C,"13.30222747","14.74254085","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","2",5,5,,"T1218n","L2634",
,"862.2828","0.0010","9.2e+05",C,"13.27303810","14.71089810","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","1",1,3,,"T1218n",,
"867.0325","867.0324","0.0010","2.43e+06",B,"11.72316039","13.15314387","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1",1,3,,"T5223","L2634",
,"876.4093","0.0010","9.5e+05",D+,"13.32785705","14.74254085","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).4d","2[3/2]*","2",3,5,,"T1218n",,
,"878.6969","0.0010","2.4e+05",D,"13.28263902","14.6936397","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","0",3,1,,"T1218n",,
,"880.1504","0.0010","4.6e+05",D+,"13.30222747","14.71089810","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","1",5,3,,"T1218n",,
"885.234",,,,,,,,,,,,,1,1,,,"L2131",
,"896.4607","0.0010","1.6e+05",D+,"13.32785705","14.71089810","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","1",3,3,,"T1218n",,
,"905.9979","0.0010","9.7e+04",E,"13.47988682","14.84836899","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).6s","2[3/2]*","1",1,3,,"T1203",,
"907.7885","907.7886","0.0010","1.2e+06",D,"13.32785705","14.6936397","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).4d","2[1/2]*","0",3,1,,"T1218n","L2634",
"912.5471","912.5471","0.0010","1.89e+07",B,"11.54835442","12.90701530","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1",5,3,,"T5223","L2634",
"919.7161","919.7161","0.0010","1.76e+06",C,"12.90701530","14.2550856","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",3,3,,"T1618n","L2634",
"922.7030","922.7029","0.0010","5.0e+06",B,"11.82807116","13.17177770","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2",3,5,,"T5223","L2634",
"929.4081","929.4081","0.0010","3.26e+06",C,"12.90701530","14.2410277","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","0",3,1,,"T1618n","L2634",
"935.6787","935.6785","0.0010","1.06e+06",B,"11.82807116","13.15314387","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1",3,3,,"T5223","L2634",
"966.0435","966.0435","0.0010","5.4e+06",B,"11.62359272","12.90701530","3s2.3p5.(2P*<3/2>).4s","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1",3,3,,"T5223","L2634",
"978.7186","978.7185","0.0010","1.47e+06",B,"11.82807116","13.09487256","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2",3,5,,"T5223","L2634",
"1005.482",,,,,,,,,,,,,1,1,,,"L2131",
"1033.555",,,,,,,,,,,,,1,1,,,"L2131",
"1047.2923","1047.2922","0.0010","9.8e+05",C+,"11.72316039","12.90701530","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","0","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1",1,3,,"T5223","L2634",
"1048.0905","1048.0905","0.0010","2.44e+06",C,"12.90701530","14.0899685","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",3,3,,"T1618n","L2634",
,"1050.8997","0.0010","1.58e+06",C,"13.9034546","15.0832456","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<1/2>).4f","2[5/2]","2",5,5,,"T1618n",,
"1050.938","1050.9379","0.0010","1.58e+06",C,"13.9034546","15.0832027","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<1/2>).4f","2[5/2]","3",5,7,,"T1618n","L2131",
"1067.6489","1067.6490","0.0010","4.9e+06",D,"12.90701530","14.0682977","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",3,5,,"T1372","L2634",
"1068.4699",,,,,,,,,,,,,1,1,,,"L2634",
,"1068.6331","0.0010","2.1e+05",E,"13.09487256","14.2550856","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",5,3,,"T1372",,
"1073.681",,,,,,,,,,,,,1,1,,,"L2131",
"1076.211",,,,,,,,,,,,,1,1,,,"L2131",
,"1095.3725","0.0010","3.96e+05",C,"13.17177770","14.3036684","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","1",5,3,,"T1618n",,
"1108.1903","1108.1902","0.0010","8.3e+05",C,"13.09487256","14.2136715","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<1/2>).3d","2[5/2]*","2",5,5,,"T1618n","L2634",
"1110.950",,,,,,,,,,,,,1,1,,,"L2131",
,"1125.1430","0.0010","2.8e+05",E,"13.15314387","14.2550856","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",3,3,,"T1372",,
,"1139.6823","0.0010","2.22e+06",C,"13.15314387","14.2410277","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","0",3,1,,"T1618n",,
"1144.4965","1144.4964","0.0010","1.39e+06",C,"13.17177770","14.2550856","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",5,3,,"T1618n","L2634",
,"1147.0685","0.0010","3.69e+05",C,"13.15314387","14.2340226","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","2",3,5,,"T1618n",,
"1149.1254","1149.1253","0.0010","1.9e+05",C,"11.82807116","12.90701530","3s2.3p5.(2P*<1/2>).4s","2[1/2]*","1","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1",3,3,,"T1242n","L2634",
,"1158.3559","0.0010","3.46e+05",C,"14.0127381","15.0830844","3s2.3p5.(2P*<3/2>).3d","2[7/2]*","3","3s2.3p5.(2P*<1/2>).4f","2[7/2]","4",7,9,,"T1618n",,
,"1158.3616","0.0010","3.46e+05",C,"14.0127381","15.0830792","3s2.3p5.(2P*<3/2>).3d","2[7/2]*","3","3s2.3p5.(2P*<1/2>).4f","2[7/2]","3",7,7,,"T1618n",,
"1167.1904","1167.1903","0.0010","3.76e+06",C,"13.17177770","14.2340226","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","2",5,5,,"T1618n","L2634",
"1172.2696","1172.2695","0.0010","9.52e+05",C,"13.09487256","14.1525151","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","1",5,3,,"T1618n","L2634",
,"1173.6447","0.0010","6.7e+05",C,"13.8450385","14.9014416","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","0","3s2.3p5.(2P*<3/2>).4f","2[3/2]","1",1,3,,"T1618n",,
,"1194.6571","0.0010","4.6e+06",D+,"13.8636686","14.9014911","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1","3s2.3p5.(2P*<3/2>).4f","2[3/2]","2",3,5,,"T1618n",,
,"1194.7140","0.0010","4.6e+06",D+,"13.8636686","14.9014416","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1","3s2.3p5.(2P*<3/2>).4f","2[3/2]","1",3,3,,"T1618n",,
,"1202.9939","0.0010","4.2e+05",D,"13.27303810","14.3036684","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","1",1,3,,"T1618n",,
"1211.5641","1211.5638","0.0010","3.1e+06",D,"13.07571571","14.0990559","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","3",7,7,,"T1618n","L2634",
"1214.3060","1214.3059","0.0010","4.5e+06",D,"13.28263902","14.3036684","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","1",3,3,,"T1618n","L2634",
"1234.6770","1234.6769","0.0010","2.0e+06",D,"13.09487256","14.0990559","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","3",5,7,,"T1618n","L2634",
,"1235.9199","0.0010","3.5e+06",D,"13.9034546","14.9066280","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4f","2[5/2]","2",5,5,,"T1618n",,
,"1235.9677","0.0010","3.5e+06",D,"13.9034546","14.9065892","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4f","2[5/2]","3",5,7,,"T1618n",,
"1240.6221","1240.6221","0.0010","1.1e+07",D,"13.15314387","14.1525151","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","1",3,3,,"T1618n","L2634",
"1244.2724","1244.2725","0.0010","4.9e+06",D,"12.90701530","13.9034546","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2",3,5,,"T1618n","L2634",
"1245.953","1245.9522","0.0010","8.9e+06",D,"13.09487256","14.0899685","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",5,3,,"T1618n","L2634",
"1249.1080","1249.1079","0.0010","1.1e+07",D,"13.07571571","14.0682977","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",7,5,,"T1618n","L2634",
,"1255.7759","0.0010","1.2e+05",D,"13.07571571","14.0630272","3s2.3p5.(2P*<3/2>).4p","2[5/2]","3","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","2",7,5,,"T1618n",,
,"1262.5072","0.0010","3.8e+05",E,"13.27303810","14.2550856","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",1,3,,"T1372",,
"1270.5756","1270.5755","0.0010","7.1e+06",D,"13.32785705","14.3036684","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","1",3,3,,"T1618n","L2634",
"1273.6901","1273.6902","0.0010","1.1e+06",D,"13.09487256","14.0682977","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",5,5,,"T1618n","L2634",
"1274.9719","1274.9719","0.0010","2.0e+06",D,"13.28263902","14.2550856","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",3,3,,"T1618n","L2634",
"1280.6241","1280.6239","0.0010","5.7e+06",D,"13.09487256","14.0630272","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","2",5,5,,"T1618n","L2634",
"1293.6733","1293.6734","0.0010","1.0e+07",D,"13.28263902","14.2410277","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","0",3,1,,"T1618n","L2634",
"1296.0203","1296.0202","0.0010","7.4e+06",D,"12.90701530","13.8636686","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1",3,3,,"T1618n","L2634",
"1301.1822","1301.1822","0.0010","8.9e+06",D,"13.30222747","14.2550856","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",5,3,,"T1618n","L2634",
"1321.760","1321.7605","0.0010","8.1e+06",D,"12.90701530","13.8450385","3s2.3p5.(2P*<3/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","0",3,1,,"T1618n","L2634",
"1323.1725",,,,,,,,,,,,,1,1,,,"L2634",
"1323.452","1323.4515","0.0010","4.6e+06",D,"13.15314387","14.0899685","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",3,3,,"T1372","L2634",
"1327.627","1327.6265","0.0010","1.5e+07",D,"13.30222747","14.2361061","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).3d","2[5/2]*","3",5,7,,"T1618n","L2634",
"1331.6851","1331.6850","0.0010","1.3e+07",D,"13.28263902","14.2136715","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<1/2>).3d","2[5/2]*","2",3,5,,"T1618n","L2634",
"1337.0766",,,,,,,,,,,,,1,1,,,"L2634",
,"1337.1482","0.0010","3.4e+06",D,"13.32785705","14.2550856","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",3,3,,"T1372",,
,"1341.0179","0.0010","6.5e+06",D,"13.9792373","14.9037902","3s2.3p5.(2P*<3/2>).3d","2[7/2]*","4","3s2.3p5.(2P*<3/2>).4f","2[9/2]","4",9,9,,"T1618n",,
,"1341.0253","0.0010","6.5e+06",D,"13.9792373","14.9037852","3s2.3p5.(2P*<3/2>).3d","2[7/2]*","4","3s2.3p5.(2P*<3/2>).4f","2[9/2]","5",9,11,,"T1618n",,
"1350.310","1350.3098","0.0010","2.7e+06",D,"13.17177770","14.0899685","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",5,3,,"T1372","L2634",
"1350.7884","1350.7882","0.0010","1.1e+07",D,"13.09487256","14.0127381","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).3d","2[7/2]*","3",5,7,,"T1618n","L2634",
,"1354.7908","0.0010","4.6e+05",E,"13.15314387","14.0682977","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",3,5,,"T1372",,
"1357.7329","1357.7330","0.0010","5.1e+06",D,"13.32785705","14.2410277","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","0",3,1,,"T1372","L2634",
"1360.3052","1360.3051","0.0010","2.2e+06",D,"13.30222747","14.2136715","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<1/2>).3d","2[5/2]*","2",5,5,,"T1618n","L2634",
"1362.6384","1362.6384","0.0010","7.3e+06",D,"13.15314387","14.0630272","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","2",3,5,,"T1618n","L2634",
"1368.2290","1368.2289","0.0010","6.2e+06",D,"13.32785705","14.2340226","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","2",3,5,,"T1618n","L2634",
"1372.2328",,,,,,,,,,,,,1,1,,,"L2634",
"1382.9495","1382.9497","0.0010","3.3e+06",D,"13.17177770","14.0682977","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",5,5,,"T1372","L2634",
"1391.1280",,,,,,,,,,,,,1,1,,,"L2634",
"1409.7493","1409.7493","0.0010","4.3e+06",D,"13.27303810","14.1525151","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","1",1,3,,"T1618n","L2634",
,"1459.9723","0.0010","5.3e+06",D,"14.2340226","15.0832456","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<1/2>).4f","2[5/2]","2",5,5,,"T1618n",,
,"1460.0461","0.0010","5.3e+06",D,"14.2340226","15.0832027","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<1/2>).4f","2[5/2]","3",5,7,,"T1618n",,
,"1463.8414","0.0010","9.0e+06",D,"14.2361061","15.0830844","3s2.3p5.(2P*<1/2>).3d","2[5/2]*","3","3s2.3p5.(2P*<1/2>).4f","2[7/2]","4",7,9,,"T1618n",,
,"1463.8504","0.0010","9.0e+06",D,"14.2361061","15.0830792","3s2.3p5.(2P*<1/2>).3d","2[5/2]*","3","3s2.3p5.(2P*<1/2>).4f","2[7/2]","3",7,7,,"T1618n",,
,"1474.3167","0.0010","8.8e+04",D,"13.17177770","14.0127381","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).3d","2[7/2]*","3",5,7,,"T1618n",,
,"1478.9421","0.0010","2.1e+05",D,"14.0682977","14.9066280","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4f","2[5/2]","2",5,5,,"T1618n",,
,"1479.0105","0.0010","2.1e+05",D,"14.0682977","14.9065892","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4f","2[5/2]","3",5,7,,"T1618n",,
,"1488.0603","0.0010","6.0e+04",D,"14.0682977","14.9014911","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4f","2[3/2]","2",5,5,,"T1618n",,
,"1488.1486","0.0010","6.0e+04",D,"14.0682977","14.9014416","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2","3s2.3p5.(2P*<3/2>).4f","2[3/2]","1",5,3,,"T1618n",,
"1505.061","1505.0615","0.0010","5.2e+06",D,"13.47988682","14.3036684","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","1",1,3,,"T1618n","L2634",
"1517.684","1517.6837","0.0010","1.3e+06",D,"13.27303810","14.0899685","3s2.3p5.(2P*<3/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",1,3,,"T1618n","L2634",
,"1530.6062","0.0010","5.4e+06",D,"14.0990559","14.9090892","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","3","3s2.3p5.(2P*<3/2>).4f","2[7/2]","4",7,9,,"T1618n",,
,"1530.6151","0.0010","5.4e+06",D,"14.0990559","14.9090845","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","3","3s2.3p5.(2P*<3/2>).4f","2[7/2]","3",7,7,,"T1618n",,
"1533.353","1533.3533","0.0010","1.2e+05",E,"13.09487256","13.9034546","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2",5,5,,"T1618n","L2634",
,"1535.7323","0.0010","4.5e+05",E,"13.28263902","14.0899685","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",3,3,,"T1372",,
,"1540.6849","0.0010","1.4e+06",D,"14.0990559","14.9037902","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","3","3s2.3p5.(2P*<3/2>).4f","2[9/2]","4",7,9,,"T1618n",,
,"1555.9710","0.0010","9.8e+03",D,"13.30222747","14.0990559","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).3d","2[5/2]*","3",5,7,,"T1618n",,
,"1573.9208","0.0010","2.9e+04",D,"13.30222747","14.0899685","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",5,3,,"T1618n",,
,"1578.0924","0.0010","5.9e+04",E,"13.28263902","14.0682977","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",3,5,,"T1372",,
,"1582.1099","0.0010","8.7e+04",E,"13.9034546","14.68711824","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<1/2>).5p","2[1/2]","1",5,3,,"T1618n",,
,"1590.4031","0.0010","7.7e+06",D,"14.3036684","15.0832456","3s2.3p5.(2P*<1/2>).3d","2[3/2]*","1","3s2.3p5.(2P*<1/2>).4f","2[5/2]","2",3,5,,"T1618n",,
"1599.386","1599.3859","0.0010","1.9e+06",D,"13.47988682","14.2550856","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0","3s2.3p5.(2P*<1/2>).5s","2[1/2]*","1",1,3,,"T1618n","L2634",
,"1612.7061","0.0010","3.9e+04",D,"13.09487256","13.8636686","3s2.3p5.(2P*<3/2>).4p","2[5/2]","2","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1",5,3,,"T1618n",,
,"1618.4443","0.0010","1.2e+05",D,"13.30222747","14.0682977","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",5,5,,"T1618n",,
,"1626.8513","0.0010","3.0e+04",D,"13.32785705","14.0899685","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",3,3,,"T1618n",,
,"1644.1065","0.0010","5.9e+06",D,"14.1525151","14.9066280","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4f","2[5/2]","2",3,5,,"T1618n",,
"1652.437","1652.4380","0.0010","2.6e+05",D,"13.15314387","13.9034546","3s2.3p5.(2P*<3/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2",3,5,,"T1618n","L2634",
,"1655.3828","0.0010","1.6e+06",D,"14.1525151","14.9014911","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4f","2[3/2]","2",3,5,,"T1618n",,
,"1655.4921","0.0010","1.6e+06",D,"14.1525151","14.9014416","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","1","3s2.3p5.(2P*<3/2>).4f","2[3/2]","1",3,3,,"T1618n",,
,"1674.4651","0.0010","3.1e+05",D,"13.32785705","14.0682977","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","2",3,5,,"T1618n",,
"1694.521","1694.5211","0.0010","2.5e+06",D,"13.17177770","13.9034546","3s2.3p5.(2P*<3/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2",5,5,,"T1618n","L2634",
,"1782.886","0.010","8.4e+05",E,"14.2136715","14.9090845","3s2.3p5.(2P*<1/2>).3d","2[5/2]*","2","3s2.3p5.(2P*<3/2>).4f","2[7/2]","3",5,7,,"T1618n",,
"1843.279",,,,,,,,,,,,,1,1,,,"L2634",
,"2032.256","0.010","1.6e+05",D,"13.47988682","14.0899685","3s2.3p5.(2P*<1/2>).4p","2[1/2]","0","3s2.3p5.(2P*<3/2>).5s","2[3/2]*","1",1,3,,"T1618n",,
"2062.186","2062.186","0.010","3.9e+05",D,"13.30222747","13.9034546","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2",5,5,,"T1618n","L2634",
,"2081.672","0.010","7.6e+04",D,"13.9034546","14.49905364","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2","3s2.3p5.(2P*<3/2>).5p","2[5/2]","3",5,7,,"T1618n",,
"2099.184",,,,,,,,,,,,,1,1,,,"L2634",
,"2133.871","0.010","3.2e+04",D,"13.28263902","13.8636686","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1",3,3,,"T1618n",,
,"2154.008","0.010","1.1e+05",D,"13.32785705","13.9034546","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).3d","2[3/2]*","2",3,5,,"T1618n",,
,"2204.558","0.010","1.2e+05",D,"13.28263902","13.8450385","3s2.3p5.(2P*<1/2>).4p","2[3/2]","1","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","0",3,1,,"T1618n",,
,"2208.321","0.010","1.4e+05",D,"13.30222747","13.8636686","3s2.3p5.(2P*<1/2>).4p","2[3/2]","2","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1",5,3,,"T1618n",,
"2313.951","2313.952","0.010","1.7e+05",D,"13.32785705","13.8636686","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","1",3,3,,"T1618n","L2634",
,"2385.154","0.010","1.1e+06",D,"13.9792373","14.49905364","3s2.3p5.(2P*<3/2>).3d","2[7/2]*","4","3s2.3p5.(2P*<3/2>).5p","2[5/2]","3",9,7,,"T1618n",,
"2397.306","2397.306","0.010","3.6e+05",D,"13.32785705","13.8450385","3s2.3p5.(2P*<1/2>).4p","2[1/2]","1","3s2.3p5.(2P*<3/2>).3d","2[1/2]*","0",3,1,,"T1618n","L2634",
